(1
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (avy . [(20201226 1734) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (better-defaults . [(20210222 1928) ((emacs (25 1))) "Fixing weird quirks and poor defaults" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (centaur-tabs . [(20210507 1633) ((emacs (24 4)) (powerline (2 4)) (cl-lib (0 5))) "Aesthetic, modern looking customizable tabs plugin" tar])
 (cfrs . [(20211013 1802) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (company . [(20211112 2354) ((emacs (25 1))) "Modular text completion framework" tar])
 (dash . [(20210826 1149) ((emacs (24))) "A modern list library for Emacs" tar])
 (dashboard . [(20210928 656) ((emacs (26 1))) "A startup screen extracted from Spacemacs" tar])
 (diff-hl . [(20211106 2353) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (doom-themes . [(20211114 1641) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (elpa-mirror . [(20210614 302) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (ergoemacs-mode . [(20211105 1531) ((emacs (24 1)) (cl-lib (0 5))) "Emacs mode based on common modern interface and ergonomics." tar])
 (f . [(20210624 1103) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(20211101 146) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20210825 1804) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20211010 1635) ((emacs (25 1)) (dash (20210826)) (transient (20210920)) (with-editor (20211001))) "Edit Git commit messages." tar])
 (good-scroll . [(20211101 942) ((emacs (27 1))) "Good pixel line scrolling" tar])
 (groovy-mode . [(20210831 1601) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ido-completing-read+ . [(20210529 1318) ((emacs (24 4)) (seq (0 5)) (memoize (1 1))) "A completingfunction using ido" tar])
 (ido-vertical-mode . [(20210205 436) ((emacs (24 4))) "Makes ido-mode display vertically" tar])
 (lsp-mode . [(20211110 1617) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-python-ms . [(20210513 1019) ((emacs (25 1)) (lsp-mode (6 1))) "The lspserver" tar])
 (lsp-treemacs . [(20210923 2112) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (lsp-ui . [(20211101 131) ((emacs (26 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20211112 2150) ((emacs (25 1)) (dash (20210826)) (git-commit (20211004)) (magit-section (20211004)) (transient (20210920)) (with-editor (20211001))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20211019 2114) ((emacs (25 1)) (dash (20210826))) "Sections for read-only buffers" tar])
 (markdown-mode . [(20211022 55) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (material-theme . [(20210904 1226) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (ox-gfm . [(20170628 2102) nil "Github Flavored Markdown Back-End for Org Export Engine" tar])
 (pfuture . [(20200425 1357) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (posframe . [(20211110 40) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (powerline . [(20211022 655) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20211113 1943) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (python-black . [(20210511 1545) ((emacs (25)) (dash (2 16 0)) (reformatter (0 3))) "Reformat Python using python-black" tar])
 (pyvenv . [(20211014 707) nil "Python virtual environment interface" tar])
 (reformatter . [(20210831 1405) ((emacs (24 3))) "Define commands which run reformatters on the current buffer" tar])
 (s . [(20210616 619) nil "The long lost Emacs string manipulation library." tar])
 (solarized-theme . [(20211114 807) ((emacs (24 1))) "The Solarized color theme" tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (transient . [(20211105 100) ((emacs (25 1))) "Transient commands" tar])
 (treemacs . [(20211107 1818) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (treemacs-magit . [(20211010 1005) ((emacs (26 1)) (treemacs (0 0)) (pfuture (1 3)) (magit (2 90 0))) "Magit integration for treemacs" tar])
 (treemacs-projectile . [(20210107 1251) ((emacs (26 1)) (projectile (0 14 0)) (treemacs (0 0))) "Projectile integration for treemacs" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (web-mode . [(20210902 1615) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20210824 11) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20211028 2105) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
)
